require include/udoo-bolt-v1000.inc
require include/udoo-bolt-common.inc

WKS_FILES ?= "emmc.wks"

INITRAMFS_IMAGE ?= ""
INITRAMFS_IMAGE_BUNDLE ?= "0"

BOLT_ROOT_DEVICE ?= "/dev/mmcblk0p2"

SERIAL_CONSOLES ?= "115200;ttyS0"

KERNEL_ARGS ?= "root=${BOLT_ROOT_DEVICE} console=tty1 console=ttyS0,115200n8 rootfstype=ext4 ${@bb.utils.contains('ACPI_DEBUG', '1', '${ACPI_DEBUG_KERNEL_ARGS}', '', d)}"
