require udoo-bolt.inc

WKS_FILES ?= "udoo-bolt-usbimage.wks"

INITRD_IMAGE_LIVE ?= "${MLPREFIX}core-image-minimal-initramfs"
INITRD_LIVE ?= "${DEPLOY_DIR_IMAGE}/${INITRD_IMAGE_LIVE}-${MACHINE}.${INITRAMFS_FSTYPES}"

IMAGE_BOOT_FILES:append = "\
  ${ROOTFS};rootfs.img \
  ${INITRD_IMAGE_LIVE}-${MACHINE}.cpio.gz;initrd \
"

# https://www.gnu.org/software/grub/manual/grub/html_node/index.html#SEC_Contents
GRUB_CFG ?= "\
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1\n\
set gfxmode=auto\n\
set gfxpayload=keep\n\
default=boot\n\n\
# Boot automatically after 0 secs.\n\
set timeout=0\n\n\
menuentry 'boot' {\n\
  linux /bzImage LABEL=boot root=/dev/ram0 console=tty1 console=ttyS0,115200n8 rootfstype=ext4\n\
  initrd /initrd\n\
}\n\
"
