# amdgpu driver requires linux-firmware-amdgpu, but can't load it to later in the boot process.
# # if CONFIG_DRM_AMDGPU=y run into
# # amdgpu 0000:05:00.0: Direct firmware load for amdgpu/raven_gpu_info.bin failed with error -2
# # amdgpu 0000:05:00.0: amdgpu: Failed to load gpu_info firmware "amdgpu/raven_gpu_info.bin"
# # amdgpu 0000:05:00.0: amdgpu: Fatal error during GPU init
# # amdgpu 0000:05:00.0: amdgpu: amdgpu: finishing device.
# # Add amdgpu driver as a module so that the driver can properly load the firmware
CONFIG_AGP=y
CONFIG_DRM=y
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_RADEON=n
