serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
set gfxmode=auto
set gfxpayload=keep
set default=0

# Boot automatically after 500 secs.
set timeout=500

insmod search_label

# Label set in emmc.wks
menuentry 'UDOO Bolt eMMC' {
	search --no-floppy --set=root --label rootfs --hint hd0,gpt4
	probe --set partuuid --part-uuid ($root)
	linux /boot/@KERNEL_IMAGETYPE@ root=PARTUUID=$partuuid @KERNEL_ARGS@
}
