serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
set gfxmode=auto
set gfxpayload=keep
set default=0

# Boot automatically after 0 secs.
set timeout=0

menuentry 'UDOO Bolt eMMC' {
    linux /@KERNEL_IMAGETYPE@ LABEL=root @KERNEL_ARGS@
}
