# https://www.gnu.org/software/grub/manual/grub/html_node/index.html#SEC_Contents

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1

set gfxmode=auto
set gfxpayload=keep

set default=0

# Boot automatically after 50 secs.
set timeout=50

menuentry 'shell' {
    linux /@KERNEL_IMAGETYPE@ @KERNEL_ARGS@
    initrd /initrd
}

menuentry 'Wic Install EMMC (full)' {
    linux /@KERNEL_IMAGETYPE@ @KERNEL_ARGS@
    initrd /initrd-install
}
