# https://www.gnu.org/software/grub/manual/grub/html_node/index.html#SEC_Contents

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1

set gfxmode=auto
set gfxpayload=keep

default=0

# Boot automatically after 0 secs.
set timeout=0

menuentry '@MENU_ENTRY@' {
    linux /@KERNEL_IMAGETYPE@ LABEL=root @KERNEL_ARGS@
    initrd /initrd
}
