# Set this option to zero if you wish to skip the boot prompt.
PROMPT 1

# This label will be started if you just push enter at the boot prompt, or if
# you set the PROMPT option above to zero.
DEFAULT @MENU_ENTRY@

LABEL @MENU_ENTRY@
KERNEL /@KERNEL_IMAGETYPE@
APPEND initrd=/initrd vga=785 @KERNEL_ARGS@
