ui vesamenu.c32

serial 0 115200

timeout 500

menu title Liveusb Installer
menu background amd.jpg

promt 0

label shell
	menu label shell
	menu default
	kernel /@KERNEL_IMAGETYPE@
	append initrd=/initrd vga=785 @KERNEL_ARGS@

label installer
	menu label Wic Install EMMC (full)
	kernel /@KERNEL_IMAGETYPE@
	append initrd=/initrd-install vga=785 @KERNEL_ARGS@
