ui vesamenu.c32

timeout 500

menu title Liveusb Installer
menu background amd.jpg

promt 0

label @MENU_ENTRY@
	menu label Image Wic Install (emmc)
	menu default
	kernel /@KERNEL_IMAGETYPE@
	append initrd=/initrd vga=785 @KERNEL_ARGS@
